<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .field {
            border: 2px solid black;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .legend {
            margin-left: 15px;
            margin-bottom: 7px;
        }
        
        .choosefile {
            margin-left: 13px;
            border-radius: 5px;
            
        }
        
        .submit {
            margin-left: 150px;
            margin-top: 10px;
            margin-bottom: 8px;
            width: 80px;
            border-radius: 5px;
            border: 1px solid black;

        }

        .title {
            margin-left: 15px;
            width: 400px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .content {
            margin-left: 15px;
            width: 400px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .texttitle {
            margin-bottom: 10px;
            text-align: center;
            width: 70px;
            
        }

        .table2 {
            border: 1px solid black;
      
            margin-left: 10px;
            margin-right: 10px;
        }
    
        
        .table2>tbody>tr>td,
        .table2>tbody>tr>th {
            border: 1px solid black;
        }

        .trtop,
        .trbottom {
            background-color: rgba(255, 139, 67, 0.755);
            color: white;
            height: 30px;
        }

        .trcontent {
            background-color: rgba(221, 234, 107, 0.33);
        }

        .direct {
            width: 10px;
            width: 15;

        }

        .table2 button {
            margin: 0px;
            padding: 0px;
            width: 70px;
        }
        .trtop th:nth-of-type(1){
        width: 2%;  
        }
        .trtop th:nth-of-type(3){
            width: 5%;
        }
        .trtop th:nth-of-type(4){
            width: 10%;
        }
        .trcontent td:nth-of-type(1){
            width: 80%;
        }
        .trcontent td:nth-of-type(5){
            width: 20%;
        }
        textarea{
            resize: none;
        }
    </style>
</head>

<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <div>
            <fieldset class="field">
                <legend class="legend">공지사항 작성하기</legend>
                <table class="table">
                    <tbody>
                        <tr class="tablerow">
                            <th class="texttitle">제목</th>
                            <td><input required type="text" class="title" name="title" placeholder="제목을 입력하시오."></td>
                        </tr>
                        <tr class="tablerow">
                            <th class="texttitle">내용</th>
                            <td><textarea required placeholder="내용을 입력하시오." class="content" name="content" cols="30"
                                    rows="10"></textarea></textfield></textarea></td>
                        </tr>
                        <tr class="tablerow">
                            <th class="texttitle">첨부파일</th>
                            <td><input type="file" class="choosefile" name="uploadfile"></td>
                        </tr>
                    </tbody>
                </table>
                <div><input type="submit" class="submit" value="작성하기"></div>
            </fieldset>
        </div>
    </form>
        <hr>
        <div>
            <table class="table2">
                <tbody>
                    <tr class="trtop">
                        <th>번호</th>
                        <th colspan="2">제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr class="trcontent">
                        <th>9</th>
                        <td>공지사항 제목 9</td>
                        <td class="direct"><button type="button">바로가기</button></td>
                        <td>user01</td>
                        <td>2021-03-29</td>
                        <td>34</td>
                    </tr>
                    <tr class="trcontent">
                        <th>6</th>
                        <td>공지사항 제목 6</td>
                        <td class="direct"><button type="button">바로가기</button></td>
                        <td>answ445</td>
                        <td>2021-03-12</td>
                        <td>67</td>
                    </tr>
                    <tr class="trcontent">
                        <th>3</th>
                        <td>공지사항 제목 3</td>
                        <td class="direct"><button type="button">바로가기</button></td>
                        <td>testg12</td>
                        <td>2021-03-12</td>
                        <td>98</td>
                    </tr>
                    <tr class="trcontent">
                        <th>2</th>
                        <td>공지사항 제목 2</td>
                        <td class="direct"><button type="button">바로가기</button></td>
                        <td>palwe3</td>
                        <td>2021-01-02</td>
                        <td>85</td>
                    </tr>
                    <tr class="trcontent">
                        <th>6</th>
                        <td>공지사항 제목 1</td>
                        <td class="direct"><button type="button">바로가기</button></td>
                        <td>xml23</td>
                        <td>2020-12-24</td>
                        <td>124</td>
                    </tr>
                    <tr class="trbottom">
                        <th colspan="4">전체공지사항 갯수</th>
                        <th colspan="2">5개</th>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
</body>

</html>