<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[1] 해상도 - 최적 해상도 1250px 결정 (최대/최소 마지막 점검)-->
    <!--[2] content 영역 1040px 80vw 90%, 배치-->
    <!--[3]reset.css 폴더경로-->
    <link rel="stylesheet" href="./resources/css/reset.css">
    <!--TODO js jQuery-->
    <!--[4]project 명 또는 core.css 폴더경로- bootstrap, template 등으로 대체-->
    <!--[4]기본 색상 10~15개 정도 class더 만들어두기-->
    <!--[4]폰트크기 5~7개 정도 clsss 미리 더 만들어두기-->
    <!--[4]button 3개 class 미리 만들어두기-->
    <!--[4]a 모양 미리 만들어두기-->

    <!--[5]layout 영역-->
    <style>
        .wrap {
            border: 1px solid black;
            box-sizing: border-box;
            /*
            영역4가지
            content
            padding
            border
            margin
            */
        }

        .wrap.header {
            background-color: bisque;
            border: 1px solid black;
        }

        .wrap.content {
            background-color: beige;
            border: 1px solid black;
        }

        .wrap.footer {
            background-color: bisque;
            border: 1px solid black;
        }

        header,
        #content,
        footer {
            /*중앙정렬*/
            width: 1200px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid black;
        }

        #content {
            overflow: hidden;
        }

        /*section*/
        section {
            width: 794px;
            float: left;
        }

        /*aside*/
        aside {
            width: 194px;
            float: right;
        }

        article {
            padding: 5px;
            border: 1px solid black;
            margin: 10px 10px 10px 0;
        }
    </style>

    <style>
        header ul>li {
            float: left;
        }

        header ul {
            overflow: hidden;
        }

        header {
            position: relative;
            height: 90px;
        }

        header .logo {
            position: absolute;
            top: 20px;
            left: 0;
        }

        header .top-menu {
            position: absolute;
            right: 5px;
            top: 0;
        }

        header>.main-menu {
            position: absolute;
            bottom: 0;
            right: 5px;
        }

        li {
            list-style: none;
        }
    </style>
    <style>
        article#table_wrap th {
            width: 20%;
        }

        article#table_wrap table {
            width: 100%;
        }

        article#table_wrap td {
            height: 250px;
        }
    </style>
    <style>
        /*aside*/
        aside {
            margin-top: 10px;
        }

        aside input[type=radio] {
            display: none;
        }

        .items .tab-item {
            display: none;
        }

        aside input[type=radio]:nth-of-type(1):checked~.items .tab-item:nth-of-type(1) {
            display: block;
        }

        aside input[type=radio]:nth-of-type(2):checked~.items .tab-item:nth-of-type(2) {
            display: block;
        }

        aside .labels {
            overflow: hidden;
        }

        aside .labels>label {
            width: 50%;
            display: block;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        aside input[type=radio]:nth-of-type(1):checked~.labels label:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        aside input[type=radio]:nth-of-type(2):checked~.labels label:nth-of-type(2) {
            background-color: white;
            color: black;
        }

        aside .items li {
            /*
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;*/
            border-color: black;
            border-style: solid;
            border-width: 0 1px 1px 1px;
            padding: 5px;
        }

        aside .items li {
            overflow: hidden;
        }

        aside .items li>a>div {
            float: left;
        }

        aside .items li .descript p {
            /*말줄임*/
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 120px;
            overflow: hidden;

        }

        aside .items li .thumbnail {
            margin-right: 5px;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div class="wrap header">
        <header>
            <div class="logo">
                <img src="./resources/images/다운로드.jpg" width="50" height="50">
            </div>
            <div class="top-menu">
                <ul>
                    <li>상단메뉴1</li>
                    <li>상단메뉴1</li>
                    <li>상단메뉴1</li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴1</li>
                    <li>메뉴1</li>
            </div>
            </ul>
        </header>
    </div>

    <div class="wrap content">
        <div id="content">
            <section>
                <article id="table_wrap">
                    <table>
                        <tbody>
                            <tr>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                            </tr>
                            <tr>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc" alt="">내용</div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc" alt="">내용</div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc" alt="">내용</div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc" alt="">내용</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </section>
            <aside>
                <!--
                    <input type="button" value="a" name="" id="" onclick="a();">
                    <input type="button" value="b" name="" id="">
                -->
                <input type="radio" name="tab" id="tab1" checked>
                <input type="radio" name="tab" id="tab2">
                <div class="labels">
                    <label for="tab1" id="test1">First</label><label for="tab2">Second</label>
                </div>
                <div class="items">

                    <div class="tab-item">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="thumbnail">
                                        <img src="https://dummyimage.com/45/ccc" alt="">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Canvas</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumbnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p class=>HTML5 Semantics Web</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumbnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div class="descript">
                                    <p>HTML5 Audio</p>
                                    <p>2023-03-08</p>
                                </a>
                    </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://dummyimage.com/45/ccc">
                            </div>
                            <div class="descript">
                                <p>HTML5 Video</p>
                                <p>2023-03-08</p>
                            </div>
                        </a>
                </div>
                </li>
                </ul>
        </div>
        <div class="tab-item">
            <ul>
                <li>Semantic</li>
                <li>Transition</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>
    </div>
    </aside>
    </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </footer>
    </div>
    <script>
        var a1 = document.getElementById("test1").innerText;
        document.getel
        alert(a1);
        document.getElementById("test1)".innerText = "<b>바!꿈!</b>")
    </script>
</body>

</html>