<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <style>
        /* p#id1{
            background-color: yellow;
            color: green;
        }
        p#id2{
            background-color: red;
            color: blue;
        }
        p#id3{
            background-color: gay;
            color: black;
        } 
        p:first-child{background-color: yellow; color: green;}
        p:nth-child(2){background-color: red; color: blue;}
        p:last-child{background-color: gray;  color: black;}
        
        
        
        p:first-of-type{background-color: yellow; color: green;}
        p:nth-of-type(2){background-color: red; color: blue;}
        p:last-of-type{background-color: gray;  color: black;}
        
        .ca.cc{background-color: yellow; color: green;}
        .ca.cb.cc{background-color: red; color: blue;}
        .cb{background-color: gray;  color: black;}
        
        */
        
        .ca{background-color: yellow;}
        .cb{color: green;}
        .cc{font-size: 1.2em;}
        @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
        @font-face {
            font-family: 'Ostrich';  /* 폰트 이름 */
            src: local('Ostrich Sans'), 
            url('resources/fonts/ostrich-sans-bold.woff') format('woff'), 
            url('resources/fonts/ostrich-sans-bold.ttf') format('truetype'), 
            url('resources/fonts/ostrich-sans-bold.svg') format('svg');
        }
        
        
        div{
            /* font-family: 'Ostrich','함초롱바탕','Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: 400;
            font-size: 28px; 
            font-variant: small-caps;    */

            font: oblique small-caps 400, 'Ostrich','함초롱바탕','Courier New', Courier, monospace ;
            line-height: 50px;
            text-shadow: #ddd 5 5 10px;
        }
        p.ca.cc{
            border-width: 5px 10px;
            border-color: blue greenyellow;
            border-style: solid dashed;
            border-radius: 20px;
            box-shadow: #f00 0 0 50px;
        }
    </style>
</head>
<body>
    <div>
        <pre>
            여기
                그대로
                    표현
        </pre>
        <p id="id1" class="ca cc">Lorem What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a>여기 끼워넣기</a>
        <p id="id2"class = "ca cb cc">Lorem What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a>여기 끼워넣기</a>
        <p id="id3"class = "cb ">Lorem What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>